<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wt.basestationclient.RecordScrollingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/queryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="信息查询"
            android:textColor="#c3c300"
            android:textSize="50px"
            />

        <LinearLayout
            android:id="@+id/queryStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="基站名称："
                android:textColor="#c3c300"
                android:textSize="50px"
                />

            <EditText
                android:id="@+id/ed_query_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="基站县区："
                android:textColor="#c3c300"
                android:textSize="50px"
                />

            <EditText
                android:id="@+id/ed_station_name_qu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/queryStationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="基站具体地址："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryStationAddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="经度："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryLatitudeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="纬度："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryLongtitudeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基站平台个数："
                android:textColor="#c3c300"
                android:textSize="50px"
                android:layout_gravity="center_vertical"
                />

            <NumberPicker
                android:id="@+id/queryPlatNumNP"
                android:layout_width="100dp"
                android:layout_height="50dp"
                ></NumberPicker>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="天线所在平台："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryTianxianPlatET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="方位角："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryFangweijiaoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="机械下倾角："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryJixieXQJET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="电子下倾角："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryDianziXQJET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="基站高度："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryStationHeightET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是否美化天线："
                android:textColor="#c3c300"
                android:textSize="50px"
                />

            <RadioGroup
                android:id="@+id/beautTianxianRG"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/beautTianxianRBY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:checked="true"
                    android:layout_weight="1"
                    android:editable="false"/>

                <RadioButton
                    android:id="@+id/beautTianxianRBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="否" />


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tianxianTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="美化天线类型："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryTianxianTypeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="所在楼层："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryFloorET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="天线厂家："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryTianxianCJET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="天线型号："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryTianxianModelET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RRU所在位置："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryRRULocationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是否有C网设备："
                android:textColor="#c3c300"
                android:textSize="50px"
                />

            <RadioGroup
                android:id="@+id/hasCnetDeviceRG"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/hasCnetDeviceRBY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:checked="true"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/hasCnetDeviceRBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="否" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cNetModelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C网天线型号："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryCNetModelET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是否拉远："
                android:textColor="#c3c300"
                android:textSize="50px"
                />

            <TextView
                android:id="@+id/hasFartherTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是"
                android:textSize="50px"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="机房共享："
                android:textColor="#c3c300"
                android:textSize="50px"
                />

            <TextView
                android:id="@+id/hasRoomShareTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是"
                android:textSize="50px"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是否有空调："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <TextView
                android:id="@+id/hasAirconditionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是"
                android:textSize="50px"
                />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是否有蓄电池："
                android:textColor="#c3c300"
                android:textSize="50px"
                />

            <TextView
                android:id="@+id/hasBatteryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是"
                android:textSize="50px"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="验收存在问题："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryQuestionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="图片："
                android:textColor="#c3c300"
                android:textSize="50px"
                />
            <EditText
                android:id="@+id/queryImgET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
