<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wt.basestationclient.RecordScrollingActivity">

    <!--<include layout="@layout/content_record_scrolling"/>-->
    <TextView
        android:id="@+id/recordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="信息录入"
        android:textColor="#c3c300"
        android:textSize="50px"
        />

    <LinearLayout
        android:id="@+id/recordStationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="基站名称："
            android:textColor="#c3c300"
            android:textSize="50px"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录入"
        android:gravity="center"
        android:background="#00ff00"
        android:layout_margin="30dp"
        android:layout_below="@+id/recordStationName"
        />

</RelativeLayout>
